# OojoTests

./: .gitignore  OojoAutomationTests.sln  README.md
Oojo.Tests.Regression/: Oojo.Tests.Regression.csproj  xunit.runner.json
Oojo.Tests.Regression/PageObjects/: BookingPage.cs  CookiesBanner.cs  MemberSubscriptionBanner.cs  PreBookPopup.cs  SearchResultsPage.cs
Oojo.Tests.Regression/Tests/: ComparePricesAndDatesTest.cs  ComparePricesInDifferentStagesTest.cs
