<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
      <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="Selenium.Support" Version="4.7.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.analyzers" Version="1.1.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
